server {
		listen     80;
		listen    [::]:80;
		server_name localhost;
		
		#charset koi8-r;
		#access_log /var/log/nginx/host.access_log main;
		
		location / {
			root     /usr/share/nginx/html;
			proxy_pass http://aplicationjava:8080/sample/;
			}
			
		error_page	500 502 503 504	/50x.html;
		location - /50x.html {
			root	/usr/share/nginx/html;
			}
			
}